#this is the configuration file for an HVM image with a swap device mounted on /dev/loop0
#follow https://wiki.xenproject.org/wiki/Xen_Project_Beginners_Guide for more information

builder="hvm"
vcpus=1
memory="1024"
disk = ['/home/vmware/model.raw,raw,xvda,w', '/dev/loop0,raw,xvdb,w']
hap=0 

#hostname
name="hvm0"
 
#networking
vif=["type=ioemu,ip=192.168.0.80,mac=00:AA:AA:AA:AA:AA,bridge=xenbr0"]


#behavior
on_poweroff="destroy"
on_poweron="restart"
on_crash="restart"
 
boot="c"
